<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="font/css/font-awesome.min.css">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <!-- start of header -->
        <header class="header">
            <div class="nav-bar">
                <h1 class="nav-text">Furni</h1>
                <nav>
                    <ul class="title">
                        <li class="title"><a href="#">Home</a></li>
                        <li class="title"><a href="#">About Us</a></li>
                        <li class="title"><a href="#">Services</a></li>
                        <li class="title"><a href="#">Blog</a></li>
                        <li class="title"><a href="#">Contact us</a></li>
                        <i class="fa fa-user title2" aria-hidden="true"></i>
                        <i class="fa fa-shopping-cart title2" aria-hidden="true"></i>
                    </ul>
                    <img src="" alt="">
                </nav>
            </div>
            <div class="headers">
                <div class="left-header" id="left-header">
                    <h2>Modern Interior <br> Design Studio</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Quia nemo quam autem sapiente tempora debitis, quo corporis illo 
                        voluptas recusandae atque vgfhfhfhf itae dolor fugiat cupiditate voluptatibus 
                    </p>
                    <button id="shop-now">Shop Now</button>
                    <button id="explore">Explore</button>
                </div>
                <div class="left-header" id="right-header">
                    <img src="images/couch.png"  id="couch" srcset="">
                    <img src="images/mmm.png" id="dotted-black" srcset="">
                </div>
            </div>

        </header>
        <!-- end of header -->
        <!-- start of explore section -->
        <section class="explore-section">
            <div class="sofa" id="sofa-1">
                <h3 class="explore-craf">Crafted with <br> excellent <br> material.</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Quia nemo quam autem sapiente tempora debitis, quo corporis illo 
                    voluptas recusandae atque vitae dolor fugiat cupiditate voluptatibus 
                    quibusdam, labore et nesciunt!
                </p>
                <button class="explore-btn">Explore</button>
            </div>
            <div class="sofa" id="sofa-2">
                <img src="nordic.png" alt="Nordic Chair">
                <p id="nordic">Nordic Chair <br><span class="prices">$50.00</span></p>
                <i class="fa fa-plus-circle center" aria-hidden="true"></i>
            </div>
            <div class="sofa" id="sofa-3">
                <img src="kruzo.png" alt="Kruzo Aero Chair">
                <p>Kruzo Aero Chair<br><span class="prices">$78.00</span> </p>
            </div>
            <div class="sofa" id="sofa-4">
                <img src="ergonomic.png" alt="Ergonomic">
                <p>Ergonomic Chair<br><span class="prices">$43.00</span></p>
            </div>
        </section>
        <!-- end of section -->
        
        <!-- start of why choose us section -->
        <section class="choose-section">
            <div class="container" id="choose-left">
                <div class="choose-topic">
                    <h3>Why Choose Us</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Quia nemo quam autem sapiente tempora debitis, quo corporis illo 
                    </p>
                </div>
                <div class="choose-details">
                    <i class="fa fa-truck" aria-hidden="true"></i>
                    <h4>Fast & Free Shipping </h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit.Quia nemo quam autem 
                        sapiente tempora debitis, quo corporis illo 
                    </p>
                </div>
                <div class="choose-details">
                    <i class="fa fa-shopping-bag" aria-hidden="true"></i>
                    <h4>Easy to Shop </h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit.Quia nemo quam autem 
                        sapiente tempora debitis, quo corporis illo 
                    </p>
                </div>
                <div class="choose-details">
                    <i class="fa fa-life-ring" aria-hidden="true"></i>
                    <h4>24/7 Support </h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit.Quia nemo quam autem 
                        sapiente tempora debitis, quo corporis illo 
                    </p>
                </div>
                <div class="choose-details" >
                    <i class="fa fa-refresh" aria-hidden="true"></i>
                    <h4>Hassie Free Returns</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit.Quia nemo quam autem 
                        sapiente tempora debitis, quo corporis illo 
                    </p>
                </div>
            </div>

            <div  class="#"  id="choose-right">
                <!-- <img src="images/mmm.png" alt="" > -->
                <img src="why2.png" alt="">
            </div>
        </section>
        <!-- end of section -->
        
        <!-- start of  Modern Interior Design section -->
        <section class="interior-section">
            <!-- start of  Modern Interior Design Left section -->
            <div  class="#"  id="interior-left">
                <img src="mmm.png" alt="" id="grid1">
                <img src="final-lower.png" alt="" id="final-couch" >
                <img src="light_final.png" alt="" id="light">
                <img src="table_final.png" alt="" id="table">
            </div>
            <!-- end of  Modern Interior Design Left section -->
            
            <!-- start of  Modern Interior Design right section -->
            <div class="#" id="interior-right">
                <div class="interior-topic">
                    <h3>We Help You Make Modern Interior Design</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Quia nemo quam autem sapiente tempora debitis, quo corporis illo
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates 
                        distinctio minus maiores ex corrupti aut
                    </p>
                </div>
                <div class="interior-details">
                    <ul class="two-columns-list"> 
                        <li>
                            Lorem ipsum dolor sit amet consectetur 
                        </li>
                        <li>
                            Lorem ipsum dolor sit amet consectetur 
                        </li>
                        <li>
                            Lorem ipsum dolor sit amet consectetur 
                        </li>
            
                        <li>
                            Lorem ipsum dolor sit amet consectetur 
                        </li>
                    </ul>
                </div>
                <button id="explore-btn">Explore</button>
            </div>
            <!-- end of  Modern Interior Design right section -->
            
        </section>
        <!-- end of section -->


        <!-- start of  showcase section -->
        <section class="showcase-section">
            <div  class="showcase" id="showcase1" >
                <img src="nordic.png" alt="">
                <h5>Nordic Chair</h5>
                <p>
                    Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit.Quia nemo quam autem 
                </p>
                <a href="#">Read More</a>
            </div>
            <div  class="showcase" id="showcase2" >
                <img src="kruzo.png" alt="">
                <h5>Kruzo Aero Chair</h5>
                <p>
                    Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit.Quia nemo quam autem 
                </p>
                <a href="#">Read More</a>
            </div>
            <div  class="showcase" id="showcase3">
                <img src="ergonomic.png" alt="">
                <h5>Ergonomic Chair</h5>
                <p>
                    Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit.Quia nemo quam autem 
                </p><br>
                <a href="#">Read More</a>
            </div>  
        </section>
        <!-- end of section -->
        
    </div>
</body>
</html>